<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Home</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Joshoua Simon</h1>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/joshoua-simon-319718251/" target="_blank" title="LinkedIn"><img src="linkedin-icon.png" alt="LinkedIn"></a>
            <a href="https://www.instagram.com/joshouasimon/" target="_blank" title="Twitter"><img src="instagram-icon.png" alt="Twitter"></a>
            <a href="https://github.com/Joshoua1" target="_blank" title="GitHub"><img src="github-icon.png" alt="GitHub"></a>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1>Welcome to my website</h1>. 
        <p>I'm passionate about devloping beautiful and interactive solutions through my skills.<a href="contact.html">Explore and connect with me!</a></p>
    </section>

    <footer>
        <p>&copy; 2023 Your Name. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
